<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>自己紹介の練習/イベントハンドラ</title>
</head>
<body>
  <p id="msg">こんにちは！</p>
  <button onclick="changeText()">文字を変える</button>

  <script>
    function changeText() {
      // id="msg" の要素を取得
      let title = document.getElementById("msg");
      // 中身を書き換える
      title.innerText = "はじめまして！";
      // document.getElementById("msg").innerText = "はじめまして！";でもOK！
    }
  </script>
</body>
</html>
