<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>色を変える/イベントハンドラ</title>
</head>
<body>
  <p id="message">色が変わるよ！</p>
  <button onclick="changeColor()">色を変える</button>

  <script>
    function changeColor() {
      let msg = document.getElementById("message");
      msg.innerText ="★ 色が変わったでしょ！ついでにいろいろ変えました！★"
      msg.style.color = "white";
      msg.style.fontSize = "2rem";
      msg.style.fontWeight = "900";
      msg.style.backgroundColor = "darkred";
      msg.style.textAlign = "center";
    }
  </script>
</body>
</html>
