<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>名前を表示/イベントハンドラ</title>
</head>
<body>
  <input type="text" id="nameInput" placeholder="名前を入力">
  <button onclick="showName()">表示する</button>
  <p id="output"></p>

  <script>
    function showName() {
      let name = document.getElementById("nameInput").value;
      document.getElementById("output").innerHTML = 'お名前は、<span style="color: darkred;">' + name + "</span>さんですね！";
      output.style.fontSize = "2rem";
      output.style.fontWeight = "900";

    }
  </script>
</body>
</html>
