<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF文</title>
</head>
<body>

<script>
    let score = 85;
    let grade;

    if(score > 90){
        grade = "優";
    } else if(score >= 70){
        grade = "良";
    } else if(score >= 50){
        grade = "可";
    } else {
        grade = "不可"
    }

    alert(`成績は${grade}です。`);
</script>    
</body>
</html>