<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF文</title>

<style>
    p{
        font-size: 2rem;
    }
</style>
</head>
<body>
    <p id="grade"></p>
<script>
    let score = 55;
    let grade;
    let color;

    if(score > 90){
        grade = "優";
        color = "#1e90ff"
    } else if(score >= 70){
        grade = "良";
        color = "#228b22"
    } else if(score >= 50){
        grade = "可";
        color = "#ffa500"
    } else {
        grade = "不可"
        color = "#ff0000"
    }

    // alert(`成績は${grade}です。`);
    // document.getElementById('grade').textContent = `成績は${grade}です。`;
    document.getElementById('grade').innerHTML = `成績は<span style = "color:${color}">${grade}</span>です。`;

</script>    
</body>
</html>